# cpe-dependencies

./: .gitignore  README.md  pom.xml
cpe-dependencies-application/: pom.xml
cpe-dependencies-application/src/main/java/pe/ibk/cpe/dependencies/application/advice/: ApplicationControllerAdvice.java
cpe-dependencies-application/src/main/java/pe/ibk/cpe/dependencies/application/error/: ApplicationErrorMapper.java  SystemError.java  UserError.java
cpe-dependencies-common/: pom.xml
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/config/: DependenciesGlobalConfiguration.java
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/exception/: ApplicationException.java  BaseException.java  DependencyException.java  DomainException.java  InfrastructureException.java  ProviderException.java
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/exception/error/: SystemError.java  UserError.java
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/jwt/: JwtProvider.java
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/security/: SystemUser.java  SystemUserData.java
cpe-dependencies-common/src/main/java/pe/ibk/cpe/dependencies/common/util/: CoreJsonUtil.java  DigestUtil.java  JsonUtil.java  RegExpressionUtil.java  Util.java  UtilFactory.java
cpe-dependencies-common/src/test/java/pe/ibk/cpe/dependencies/common/util/: CoreJsonUtilTest.java  JsonUtilTest.java
cpe-dependencies-domain/: pom.xml
cpe-dependencies-domain/src/main/java/pe/ibk/cpe/dependencies/domain/: AggregateRoot.java  BaseEntity.java  BaseId.java
cpe-dependencies-domain/src/main/java/pe/ibk/cpe/dependencies/domain/entity/: AggregateRoot.java  BaseEntity.java
cpe-dependencies-domain/src/main/java/pe/ibk/cpe/dependencies/domain/event/: DomainEvent.java  DomainEventPublisher.java
cpe-dependencies-domain/src/main/java/pe/ibk/cpe/dependencies/domain/valuobject/: BaseId.java
cpe-dependencies-exception/: pom.xml
cpe-dependencies-exception/src/main/java/pe/ibk/cpe/dependencies/exception/: DomainException.java
cpe-dependencies-global/: pom.xml
cpe-dependencies-global/src/main/java/pe/ibk/cpe/dependencies/global/config/: DependenciesGlobalConfiguration.java
cpe-dependencies-global/src/main/java/pe/ibk/cpe/dependencies/global/exception/: DomainException.java
cpe-dependencies-global/src/main/java/pe/ibk/cpe/dependencies/global/exception/error/: SystemError.java  UserError.java
cpe-dependencies-global/src/main/java/pe/ibk/cpe/dependencies/global/jwt/: JwtProvider.java
cpe-dependencies-global/src/main/java/pe/ibk/cpe/dependencies/global/util/: CoreJsonUtil.java  JsonLogUtil.java  RegExpressionUtil.java
cpe-dependencies-global/src/test/java/pe/ibk/cpe/dependencies/global/util/: CoreJsonUtilTest.java  JsonLogUtilTest.java
cpe-dependencies-infrastructure/: pom.xml
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/: package-info.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/: CoreWardenFilter.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/config/: AppSecurityConfig.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/filter/: AppTokenFilter.java  AppWardenFilter.java  CoreWardenFilter.java  PrivateAppFilter.java  PrivateAppTokenFilter.java  ProtectedAppFilter.java  ProtectedAppTokenFilter.java  PublicAppFilter.java  PublicAppTokenFilter.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/filter/configuration/: AppSecurityConfiguration.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/session/: SystemUser.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/token/: TokenClaimId.java  TokenConfiguration.java  TokenCreationProvider.java  TokenCreationService.java  TokenType.java  TokenValidationProvider.java  TokenValidationService.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/token/claim/: TokenClaimId.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/token/configuration/: TokenGeneralConfiguration.java  TokenGroupConfiguration.java
cpe-dependencies-infrastructure/src/main/java/pe/ibk/cpe/dependencies/infrastructure/security/token/types/: TokenType.java
cpe-dependencies-infrastructure/src/test/java/pe/ibk/cpe/dependencies/infrastructure/security/token/: TokenCreationProviderTest.java  TokenCreationServiceTest.java  TokenValidationProviderTest.java  TokenValidationServiceTest.java
cpe-dependencies-util/: pom.xml
cpe-dependencies-util/src/main/java/pe/ibk/cpe/dependencies/util/: RegExpressionUtil.java
