<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.ibk.cpe</groupId>
    <artifactId>cpe-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cpe-dependencies</name>

    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>cpe-dependencies-domain</module>
        <module>cpe-dependencies-util</module>
        <module>cpe-dependencies-exception</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>cpe-dependencies-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>cpe-dependencies-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pe.ibk.cpe</groupId>
                <artifactId>cpe-dependencies-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
